; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Scripts/Bullet.gd"
} ]
_global_script_class_icons={
"Bullet": ""
}

[application]

config/name="CarpetTanks"
run/main_scene="res://Escenas/Gui/LevelSelected.tscn"
boot_splash/image="res://Sprites/Etilesa.png"
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.137255, 0.137255, 0.137255, 1 )
config/icon="res://icon.png"

[audio]

default_bus_layout="res://Sprites/default_bus_layout.tres"

[autoload]

VhsOverlay="*res://Escenas/VHSOverlay.tscn"
Global="*res://Scripts/Global.gd"
Utils="*res://Scripts/Utils.gd"
AudioManager="*res://Escenas/AudioManager.tscn"
Debug="*res://Scripts/Debug.gd"
TransitionManager="*res://Scripts/TransitionManager.gd"

[display]

window/size/width=480
window/size/height=272
window/size/fullscreen=true
window/size/test_width=1440
window/size/test_height=810
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[global]

gpu=false
Overlay=true
coli=false
exp=false
expor=false

[input]

ui_end={
"deadzone": 0.5,
"events": [  ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
plant_mine={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
quit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":45,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="paredes"
2d_physics/layer_2="tanques"
2d_physics/layer_3="balas"
2d_physics/layer_4="minas"
2d_physics/layer_5="explosion"
2d_physics/layer_6="hoyos"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/opengl/legacy_orphan_buffers=1
environment/default_environment="res://default_env.tres"
