[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/tanks-purple.png" type="Texture" id=1]
[ext_resource path="res://sprites/cannon-purple.png" type="Texture" id=2]
[ext_resource path="res://Escenas/Tanques/Predeterminados/MovingTank.tscn" type="PackedScene" id=3]
[ext_resource path="res://Colisiones/HitboxHorizontal.tres" type="Shape2D" id=4]

[node name="PurpleTank" instance=ExtResource( 3 )]
speed = 60
maxBullets = 5
maxMines = 1
bulletsPerSecond = 2.0

[node name="CollisionShape2D" parent="." index="0"]
shape = ExtResource( 4 )

[node name="Body" parent="." index="1"]
texture = ExtResource( 1 )
frame = 0

[node name="Diagonal_collision" parent="." index="3"]
scale = Vector2( 1, 1 )

[node name="CannonSprite" parent="Cannon" index="0"]
texture = ExtResource( 2 )
